<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .typing-animation {
            font-family: monospace; 
            white-space: nowrap;
            overflow: hidden; 
            border-right: 3px solid black; 
            color: #087062; 
            font-size: 40px; 
            text-align: center; 
            animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
            margin: 0 auto; 
            width: fit-content; 
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: black;
            }
        }

        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p class="typing-animation">Thank you for 
        visiting my profile. 
        Just DM me 
        on Facebook.</p> 
</body>
</html>